{
  "name": "scala-discipline",
  "description": "Scala best practices and coding guidelines — automatically applied when writing, reviewing, or refactoring Scala 2 or Scala 3 code, covering type safety, API design, domain modeling, and functional patterns",
  "version": "0.2.0",
  "author": {
    "name": "Daniel Slapman"
  }
}
